NODE_ENV=dev
ACCESS_TOKEN_SECRET=<SECRET>
REFRESH_TOKEN_SECRET=<SECRET2>
COOKIE_SECRET=<SECRET3>
PORT=3000
DB_TO_CONNECT=postgres
DB_HOST=<DATABASE_HOST>
DB_PORT=<DATABASE_PORT>
DB_USERNAME=<USERNAME>
DB_PASSWORD=<PASSWORD>
DB_NAME=<DATABASE_NAME>